{
    "id": "259311378555207680",
    "moduleName": "template",
    "version": "1.0.0",
    "author": "Your Name",   
    "description": "This module is a template example for creating new modules.",
    "defGroup": "tmp",
    "whatsNew": ""
}